{
    "applicationName" : "pyt",
    "applicationId": "p165kr8no9ycr6sqzoc1swguehqfveoub9zhf5d24d0tl7i1",
    "applicationKey": "awq8ouvnzfeudlojpad94fck3601nafv4cr265ohd8sbb2gt",
    "global": {
        "avVersion": "0.3.1"
    }
}
